{
  "name": "dddnd",
  "version": "0.1.0",
  "type": "module",
  "author": "Moriel Schottlender",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/mooeypoo/DDDnD.git"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build && node scripts/copy-content-to-dist.mjs",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "generate-og": "node scripts/generate-og-image.mjs",
    "simulate": "npx tsx scripts/run-simulation.ts",
    "audit:gate": "npx tsx scripts/audit-gate.ts",
    "content:validate": "npx tsx scripts/validate-content-pack.ts",
    "content:validate:audit": "npx tsx scripts/validate-content-pack.ts --audit --runs 50 --fail-on-audit-critical"
  },
  "dependencies": {
    "pinia": "^2.1.0",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/test": "^8.6.18",
    "@storybook/vue3-vite": "^8.6.18",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "jsdom": "^24.0.0",
    "storybook": "^8.6.18",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^2.0.0"
  }
}
